server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/zangar
spring.datasource.username=root
spring.datasource.password=Gavhar_2015

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

